.cards_container {
  display: grid;
  grid-template-rows: auto;
  gap: 24px;
}

.card-run {
  overflow: hidden;
  height: 136px;
  background: #EDE7FA;
  display: flex;
  align-items: center;
  box-shadow: 0 0 15px rgba(237,231,250,0.5);
  // width: 345px;
  border-radius: 8px;
}


.card-run .card-run-infos {
  padding: 16px;
}

.card-run .card-run-infos h2{
  margin: auto;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

.card-text-icon {
  display: flex;
  gap: 4px;
  margin-top: 8px;
  margin-bottom: 8px;
}

.image-card {
  height: 100%;
  object-fit: cover;
}

.card-run p {
  font-size: 14px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  margin-bottom: 0px;
  overflow: hidden;
  text-overflow: ellipsis;
}
